{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "strict": true,
    "rootDir": "./web/src/offline",
    "outDir": "./web/static/js/offline",
    "sourceMap": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": []
  },
  "include": ["web/src/offline/**/*.ts", "web/src/offline/sw.d.ts"],
  "exclude": ["node_modules", "web/src/offline/**/*.test.ts"]
}
